nav
    box-shadow: 0 0px 15px #2d2d2d
    h1,h2,h3,h4
        color: #ffffff
    p
        color: #cccccc
        text-decoration: underline
        font-size: 12px
    
.jumbotron
    transition: .3s all ease
    &:hover
        box-shadow: 0px 0px 25px #585858

.newCardForm
    input
        &:nth-child(1)
            border-radius: 0.25rem 0.25rem 0 0
            border-bottom: none
        &:nth-child(2)
            border-radius: 0 0 0.25rem 0.25rem
            border-top: none

.addCard
    cursor: pointer
    display: inline-block
    transition: 0.3s all ease
    &:hover
        transform: translateY(-5px)
        text-shadow: 0px 0px 10px #585858